.welcometext {
    color: hsla(26.700000000000003, 92.59%, 57.65%, 1.00);
    font-family: Montserrat, sans-serif;
    margin: 0px;
    padding: 0px;
}

.title-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Montserrat, sans-serif;
}

.menucards {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.menucard-holder-1 {
    max-width: 940px;
    padding: 20px;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.menucard-holder-2 {
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    max-width: 940px;
    margin-top: 50px;
    padding-right: auto;
    padding-bottom: 20px;
    padding-left: auto;
    justify-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-column-gap: 50px;
}

.menucard {
    display: flex;
    width: 250px;
    height: 250px;
    padding-top: 25px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 15px;
    background-color: #6b7a8e;
    box-shadow: 3px 3px 3px 0 #b0b0b0;
}

.menucard-title {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    font-family: Montserrat, sans-serif;
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    text-align: 'center';
    text-decoration: none;
}

.menucard-icon {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 150px;
    height: 130px;
}

@media (max-width: 991px) {
    .nav-link {
        padding-top: 0px;
    }
    .nav-link:hover {
        box-shadow: none;
    }
    .menucard-holder-1 {
        display: -ms-grid;
        display: grid;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        justify-items: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
    .menucard-icon {
        max-width: 70%;
    }
    .menucard-title {
        font-size: 25px;
    }
    .menucard {
        width: 200px;
        height: 220px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .menucard-holder-2 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .menucard-holder-1 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
    }
    .menucard-icon {
        max-height: 130px;
        width: auto;
        height: auto;
        float: left;
        margin-left: 15px;
        margin-right: 10px;
    }
    .menucard-title {
        float: right;
    }
    .menucard {
        padding: 5px 10px;
        width: 80vw;
        height: 150px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .menucard-holder-2 {
        margin-top: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-row-gap: 20px;
    }
}

@media (max-width: 479px) {
    .menucard-holder-1 {
        justify-items: stretch;
        grid-row-gap: 20px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .menucard-icon {
        max-width: 85px;
        max-height: 85px;
    }
    .menucard-title {
        margin-top: 10px;
    }
    .menucard {
        height: 100px;
    }
    .menucard-holder-2 {
        margin-top: 0px;
        grid-row-gap: 20px;
    }
}